# DeFinance

./: .gitattributes  .gitignore  DeFinance.slnx  docker-compose.yml
src/DeFinance.Api/: DeFinance.Api.csproj  DeFinance.Api.http  Program.cs  appsettings.json
src/DeFinance.Api/BackgroundServices/: ExchangeRateSyncService.cs  ReportGeneratedSubscriber.cs  TransactionEventSubscriber.cs
src/DeFinance.Api/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  CounterpartiesController.cs  CurrenciesController.cs  ExchangeRatesController.cs  MandatoryPaymentsController.cs  PaymentStatusesController.cs  PlanFactController.cs  ReportsController.cs  TransactionsController.cs  UsersController.cs
src/DeFinance.Api/Hubs/: NotificationsHub.cs
src/DeFinance.Api/Observability/: ObservabilityExtensions.cs
src/DeFinance.Application/: ApplicationServiceExtensions.cs  DeFinance.Application.csproj
src/DeFinance.Application/Abstractions/: ICacheService.cs  ICurrentUserService.cs  IEventPublisher.cs  IFrankfurterService.cs  IJwtTokenService.cs  INbuService.cs  IPasswordService.cs
src/DeFinance.Application/Abstractions/Repositories/: IAccountRepository.cs  IBudgetEntryRepository.cs  ICategoryRepository.cs  ICounterpartyRepository.cs  ICurrencyRepository.cs  IExchangeRateHistoryRepository.cs  IMandatoryPaymentRepository.cs  IOpeningBalanceOverrideRepository.cs  IPaymentStatusRepository.cs  IReportRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/DeFinance.Application/Accounts/Commands/: ActivateAccountCommand.cs  CreateAccountCommand.cs  DeactivateAccountCommand.cs  ReorderAccountsCommand.cs  UpdateAccountCommand.cs
src/DeFinance.Application/Accounts/Queries/: GetAccountByIdQuery.cs  GetAllAccountsQuery.cs
src/DeFinance.Application/Auth/Commands/: LoginCommand.cs
src/DeFinance.Application/Behaviors/: ValidationBehavior.cs
src/DeFinance.Application/Categories/Commands/: ActivateCategoryCommand.cs  CreateCategoryCommand.cs  DeactivateCategoryCommand.cs  SetCategoryImportanceCommand.cs  UpdateCategoryCommand.cs
src/DeFinance.Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/DeFinance.Application/Common/: PagedResult.cs  SortDirection.cs
src/DeFinance.Application/Counterparties/Commands/: ActivateCounterpartyCommand.cs  CreateCounterpartyCommand.cs  DeactivateCounterpartyCommand.cs  UpdateCounterpartyCommand.cs
src/DeFinance.Application/Counterparties/Queries/: GetAllCounterpartiesQuery.cs  GetCounterpartyByIdQuery.cs
src/DeFinance.Application/Currencies/Commands/: ActivateCurrencyCommand.cs  CreateCurrencyCommand.cs  DeactivateCurrencyCommand.cs  UpdateCurrencyCommand.cs
src/DeFinance.Application/Currencies/Queries/: GetAllCurrenciesQuery.cs  GetCurrencyByIdQuery.cs
src/DeFinance.Application/DTOs/Account/: AccountMappingExtensions.cs  AccountResponse.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
src/DeFinance.Application/DTOs/Category/: CategoryMappingExtensions.cs  CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/DeFinance.Application/DTOs/Counterparty/: CounterpartyMappingExtensions.cs  CounterpartyResponse.cs  CreateCounterpartyRequest.cs  UpdateCounterpartyRequest.cs
src/DeFinance.Application/DTOs/Currency/: CreateCurrencyRequest.cs  CurrencyMappingExtensions.cs  CurrencyResponse.cs  UpdateCurrencyRequest.cs
src/DeFinance.Application/DTOs/ExchangeRate/: ExchangeRateHistoryDto.cs  ExchangeRateLatestDto.cs
src/DeFinance.Application/DTOs/User/: UserMappingExtensions.cs  (+1 more)
src/DeFinance.Application/Validators/: CreateCurrencyRequestValidator.cs  UpdateCurrencyRequestValidator.cs
src/DeFinance.Infrastructure/: DeFinance.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/DeFinance.Infrastructure/Persistence/: DeFinanceDbContext.cs  DeFinanceDbContextFactory.cs
src/DeFinance.Infrastructure/Services/: BCryptPasswordService.cs  CurrentUserService.cs  FrankfurterService.cs  JwtTokenService.cs  NbuService.cs  RedisCacheService.cs  RedisEventPublisher.cs
src/DeFinance.Reports/: DeFinance.Reports.csproj  Program.cs  appsettings.json
src/DeFinance.Reports/Consumers/: GenerateReportConsumer.cs
src/DeFinance.Reports/Services/: IPdfReportService.cs  PdfReportService.cs
(+286 files in other folders)
