<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DeFinance.Reports-dd8faab5-622c-4074-b79d-2be606b7f64d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="QuestPDF" Version="2025.2.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeFinance.Contracts\DeFinance.Contracts.csproj" />
    <ProjectReference Include="..\DeFinance.Infrastructure\DeFinance.Infrastructure.csproj" />
  </ItemGroup>
</Project>
