FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY src/DeFinance.Domain/DeFinance.Domain.csproj             src/DeFinance.Domain/
COPY src/DeFinance.Application/DeFinance.Application.csproj   src/DeFinance.Application/
COPY src/DeFinance.Infrastructure/DeFinance.Infrastructure.csproj src/DeFinance.Infrastructure/
COPY src/DeFinance.Contracts/DeFinance.Contracts.csproj       src/DeFinance.Contracts/
COPY src/DeFinance.Reports/DeFinance.Reports.csproj           src/DeFinance.Reports/
RUN dotnet restore src/DeFinance.Reports/DeFinance.Reports.csproj

COPY src/ src/
RUN dotnet publish src/DeFinance.Reports/DeFinance.Reports.csproj \
    -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/runtime:9.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "DeFinance.Reports.dll"]
